# multipartconfig-example

./: .gitignore  pom.xml  readme.txt  start.ini
src/main/java/com/example/: UploadServlet.java
src/main/webapp/WEB-INF/: web.xml
